<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Talha-Aframe-Lab</title>
    <meta name="description" content=" Aframe Lab | By Talha" />

    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/RGBELoader.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/akbartus/A-Frame-Component-Postprocessing/dist/post-processing.min.js"></script>
    <script src="./components/hdr-light.js"></script>
    <script src="./components/dance.js"></script>
    <script src="./components/combo-ocean.js"></script>
    <script src="./components/play-pause.js"></script>
    <script src="./components/hover-effect.js"></script>
    <script src="./components/spawn-in-circle.js"></script>
    <script src="https://unpkg.com/aframe-troika-text/dist/aframe-troika-text.min.js"></script>
    <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.5.0/socket.io.slim.js"></script>
    <script src="/easyrtc/easyrtc.js"></script>
    <script src="/dist/networked-aframe.js"></script>

    <script>
      // see issue https://github.com/networked-aframe/networked-aframe/issues/267
      NAF.schemas.getComponentsOriginal = NAF.schemas.getComponents;
      NAF.schemas.getComponents = (template) => {
        if (!NAF.schemas.hasTemplate('#avatar-template')) {
          NAF.schemas.add({
            template: '#avatar-template',
            components: [
              'position',
              'rotation',
              'player-info',
              {
                selector: '.head',
                component: 'material',
                property: 'color'
              }
            ]
          });
        }
        const components = NAF.schemas.getComponentsOriginal(template);
        return components;
      };

      AFRAME.registerComponent('player-info', {
        // notice that color and name are both listed in the schema; NAF will only keep
        // properties declared in the schema in sync.
        schema: {
          name: { type: 'string', default: 'user-' + Math.round(Math.random() * 10000) }
        },

        init: function () {
          this.nametag = this.el.querySelector('.nametag');

          this.ownedByLocalUser = this.el.id === 'player';
          if (this.ownedByLocalUser) {
            // populate the html overlay with the correct name on init
            this.nametagInput = document.querySelector('#username-overlay');

            console.log(this.nametagInput.value);

            this.nametagInput.value = this.data.name;
          }
        },

        // here as an example, not used in current demo. Could build a user list, expanding on this.
        listUsers: function () {
          console.log(
            'userlist',
            [...document.querySelectorAll('[player-info]')].map((el) => el.components['player-info'].data.name)
          );
        },

        update: function () {
          if (this.nametag) this.nametag.setAttribute('value', this.data.name);
        }
      });
    </script>
    <script src="https://unpkg.com/aframe-randomizer-components@^3.0.1/dist/aframe-randomizer-components.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.2/dist/aframe-environment-component.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="name-heading">Welcome to Talha-Aframe-Lab</h1>
      <input
        oninput="document.getElementById('player').setAttribute('player-info', 'name', this.value)"
        required
        placeholder="Enter your Name..."
        class="input"
        id="username-overlay"
        type="text"
      />
      <button class="btn" type="button">
        <strong>Enter</strong>
        <div id="container-stars">
          <div id="stars"></div>
        </div>

        <div id="glow">
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </button>

      <div class="responsive" style="color: antiquewhite; font-size: large; text-align: center">
        Allow access to your microphone to enter the Multiplayer Experience.
      </div>
    </div>

    <a-scene
      vr-mode-ui="enabled: true"
      cursor="rayOrigin: mouse; fuse: false"
      raycaster="objects: .clickable"
      hdri
      networked-scene="
      room: basic-audio;
      debug: true;
      adapter: easyrtc;
      audio: true;
    "
    shadow="type: pcfsoft"
    renderer="
    antialias: true;
    colorManagement: true;
    physicallyCorrectLights: true;
    "
    >
      <a-assets>
        <!-- Templates -->

        <!-- Camera Rig / Player -->
        <template id="rig-template">
          <a-entity></a-entity>
        </template>

        <template id="avatar-template">
          <a-entity scale="3 3 3" class="avatar" networked-audio-source="positional:false" player-info>
            <a-gltf-model
              src="#avatarmodel"
              rotation="0 -180 0"
              position="0 -0.15 0"
              scale="0.001 0.001 0.001"
              animation-listener
            ></a-gltf-model>

            <a-text
              class="nametag"
              value="?"
              rotation="0 180 0"
              position="0.001 0.030 0.010"
              side="double"
              scale=".1 .1 .1"
              color="black"
              bold
            ></a-text>
          </a-entity>
        </template>

        <!-- /Templates -->
        <a-asset-item id="threejs" src="./assets/videos/threejs.mp4"></a-asset-item>
        <a-asset-item id="aframe" src="./assets/videos/aframe.mp4"></a-asset-item>
        
        <a-asset-item id="avatarmodel" src="./assets/models/ghost.glb"></a-asset-item>

        <a-asset-item id="castle" src="./assets/models/Castle.glb"></a-asset-item>

        <a-asset-item id="watchTower" src="./assets/models/watch-tower.glb"></a-asset-item>

        <a-asset-item id="turretGun" src="./assets/models/turret-gun.glb"></a-asset-item>

        <a-asset-item id="winterLand" src="./assets/models/winterLand.glb"></a-asset-item>

        <a-asset-item id="panda" src="./assets/models/panda_walk.glb"></a-asset-item>

        <a-asset-item id="soilder" src="./assets/models/soilder.glb"></a-asset-item>

        <a-asset-item id="rubic" src="./assets/rubic.ttf"></a-asset-item>


      </a-assets>

      <a-entity>
        <a-entity
          id="rig"
          movement-controls="speed: 0.5;  constrainToNavMesh: true"
          position="13.487 0 8.941 "
          spawn-in-circle="radius:3"
          networked="template:#rig-template;"
        >
          <a-entity
            id="player"
            camera="near: 0.099;"
            position="0 1.6 0"
            look-controls
            networked="template:#avatar-template;"
            visible="true"
          >
          </a-entity>

          <a-entity laser-controls="hand : left;" raycaster="objects: .clickable; far: 5"></a-entity>
          <a-entity laser-controls="hand : right;" raycaster="objects: .clickable; far: 5"></a-entity>
      </a-entity>


        <a-gltf-model src="#winterLand" scale="2 2 2" position="-20 50 8.5" rotation="0 0 0"></a-gltf-model>

        <a-entity >

          <a-gltf-model src="#panda" scale="0.01 0.01 0.01" position="-21 60 14" rotation="0 -51 0" animation-mixer
          ></a-gltf-model>

          <a-troika-text 
          go-down
          glow
          class="clickable"
          value=" WANT TO GO DOWN "
          material="shader: standard; metalness: 0.8;"
          position="-21 62 14" rotation="0 -51 0"
          scale="1 1 1"
          color="black"
          font="#rubic"
          ></a-troika-text>
        </a-entity>

      <a-entity id="models" position="3 0 0">
        <a-gltf-model src="#castle" scale="8 8 8" position="0 0 -10"></a-gltf-model>

        <a-gltf-model src="#turretGun" scale="2 2 2" position="7 8.2 -16.6" rotation="0 -106 0"
        animation__rotate="property: rotation; from: 0 -170 0; to: 0 -55 0; dur: 5000; easing: linear; loop: true; dir: alternate;"
        ></a-gltf-model>

        <a-gltf-model src="#turretGun" scale="2 2 2" position="-7 8.2 -16.6" rotation="0 -80 0"
        animation__rotate="property: rotation; from: 0 -140 0; to: 0 -65 0; dur: 5000; easing: linear; loop: true; dir: alternate;"
        ></a-gltf-model>

      </a-entity>

      <a-troika-text 
      value="Welcome To Talha's Art "
      material="shader: standard; metalness: 0.8;"
      position="-21.59 18.1 8.32"
      rotation="3 90 0"
      scale="10 10 10 "
      color="red"
      font="#rubic"
      fill-opacity="5" 
      outline-blur="0.5" 
      outline-color="#000000"
      ></a-troika-text>

      <a-gltf-model
      id="tower"
      src="#watchTower" 
      scale="8 8 8" 
      position="-20 0 8.5" 
      rotation="0 93 0"
      ></a-gltf-model>

      <a-gltf-model
      id="soilder"
      src="#soilder" 
      scale="0.01 0.01 0.01" 
      position="-14 0 10.3" 
      rotation="0 103 0"
      animation-mixer
      ></a-gltf-model>

      <a-troika-text
      go-up 
      glow
      class="clickable"
      value=" LETS GO UPPPPPP "
      material="shader: standard; metalness: 0.8;"
      position="-14 2 10.3"
      rotation="0 103 0"
      scale="1 1 1"
      color="black"
      font="#rubic"
      ></a-troika-text>

      <a-video src="#threejs" position="-1.77 2.047 -2.478" scale="5 2 2" 
      ></a-video>
      <a-video src="#aframe" position="8 2.047 -2.478" scale="5 2 2" 
      ></a-video>

      <a-troika-text 
      value="VIEW MY PROJECTS"
      material="shader: standard; metalness: 0.8;"
      position="3.064 4.769 -1.840"
      rotation="0 0 0"
      scale="4 4 4"
      color="#6b0062"
      font="#rubic"
      fill-opacity="3" 
      outline-blur="0.5" 
      outline-color="#ffffff"
    ></a-troika-text>

      <a-light type="point" color="#ff6600" position="-18.45 8.59 8.405" intensity="30"></a-light>
      <a-entity light="type: ambient; color: #ff6600; intensity:3" ></a-entity>

    
      <a-entity environment="preset:japan"></a-entity>
      <!-- <a-sky
        rotation="0 180 0"
        src="https://cdn.glitch.global/c2ccdc8b-d87a-49af-95e6-e3cd029bbd31/2048-polyhaven-wasteland_clouds_puresky.jpeg?v=1699386634988"
      ></a-sky> -->
      <a-entity position="0 -1.6 0">
        <!-- <a-ocean-plane height="100" width="100" position="0 -1 0"></a-ocean-plane> -->
      </a-entity>
    </a-scene>

    <a-image src="./assets/icons/mic.svg"></a-image>
    <div class="actions">
      <input type="checkbox" id="checkbox" />
      <label class="switch" for="checkbox">
        <div class="mic-on">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            class="bi bi-mic-fill"
            viewBox="0 0 16 16"
          >
            <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"></path>
            <path
              d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"
            ></path>
          </svg>
        </div>
        <div class="mic-off">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            class="bi bi-mic-mute-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M13 8c0 .564-.094 1.107-.266 1.613l-.814-.814A4.02 4.02 0 0 0 12 8V7a.5.5 0 0 1 1 0v1zm-5 4c.818 0 1.578-.245 2.212-.667l.718.719a4.973 4.973 0 0 1-2.43.923V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 1 0v1a4 4 0 0 0 4 4zm3-9v4.879L5.158 2.037A3.001 3.001 0 0 1 11 3z"
            ></path>
            <path d="M9.486 10.607 5 6.12V8a3 3 0 0 0 4.486 2.607zm-7.84-9.253 12 12 .708-.708-12-12-.708.708z"></path>
          </svg>
        </div>
      </label>

      <!-- <button id="mic-btn" type="button" class="button">Mute Mic</button> -->
    </div>

    <script>
      const enterButton = document.querySelector('.btn');
      const container = document.querySelector('.container');
      const input = document.querySelector('#username-overlay');
      enterButton.addEventListener('click', function (e) {
        if (input.value === '') {
          alert('Please Enter Your Name');
        } else {
          container.classList.add('slide-up');
          setTimeout(function () {
            container.style.display = 'none';
          }, 500);
        }
      });

      // Mic status
      let micEnabled = false;
      // Mic button element
      const micBtnEle = document.getElementById('mic-btn');
      const checkbox = document.getElementById('checkbox');

      // Called by Networked-Aframe when connected to server
      function onConnect() {
        console.log('onConnect', new Date());

        NAF.connection.adapter.enableMicrophone(false);
        micEnabled = false;
        // Handle mic button click (Mute and Unmute)
        checkbox.addEventListener('change', function () {
          NAF.connection.adapter.enableMicrophone(!micEnabled);
          micEnabled = !micEnabled;
        });
      }
    </script>
  </body>
</html>
